<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1030.0" stylesheets="@../Styles/2FA.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mazebank.Controllers.FA_Controller">
    <VBox layoutY="1.0" prefHeight="750.0" prefWidth="1030.0" styleClass="searchbox_container">
        <Label text="Two-Factor Authentication" />
        <Label layoutX="10.0" layoutY="10.0" text="Scan the below QR Code with Google Authenticator or any other applications" />
      <ImageView fx:id="imageView" fitHeight="363.0" fitWidth="434.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="code_lbl" layoutX="329.0" layoutY="92.0" text="RAZ5OKOS63PBEB2U5PCLVWLBZKDW423N" textFill="FORESTGREEN" />
      <Label layoutX="132.0" layoutY="58.0" text="Enter OTP Code from Google Authenticator" />
        <TextField prefHeight="26.0" prefWidth="401.0" />
        <Button fx:id="verify_btn" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" text="Verify" />
    </VBox>
</AnchorPane>
