<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1030.0" stylesheets="@../Styles/2FA.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mazebank.Controllers.FA_Controller">
    <VBox layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="searchbox_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="searchbox_container">
         <children>
              <Label text="Two-Factor Authentication" />
              <Label text="Scan the below QR Code with Google Authenticator or any other applications" />
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="searchbox_container">
         <children>
            <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="450.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="searchbox_container">
         <children>
            <Label fx:id="code_lbl" text="RAZ5OKOS63PBEB2U5PCLVWLBZKDW423N" textFill="FORESTGREEN" />
            <Label text="Enter OTP Code from Google Authenticator" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <TextField fx:id="otp_fld" alignment="CENTER" prefHeight="26.0" prefWidth="287.0" promptText="Enter the OTP Code" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="searchbox_container">
         <children>
              <Button fx:id="verify_btn" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" text="Verify" />
         </children>
      </VBox>
    </VBox>
</AnchorPane>
