<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
            prefWidth="850.0" styleClass="container" stylesheets="@../../../Styles/Admin/Search/Search.css"
            xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.mazebank.Controllers.Admin.Forms.FormsController">
   <Text layoutX="387.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forms"/>
   <ListView fx:id="forms_listView" layoutX="27.0" layoutY="46.0" prefHeight="673.0" prefWidth="800.0"/>
</AnchorPane>
