<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" stylesheets="@../../Styles/AccountCell.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.mazebank.Controllers.User.AccountListCellController">
   <styleClass>
      <String fx:value="account"/>
      <String fx:value="account_gradient"/>
   </styleClass>
   <Label fx:id="balance" layoutX="23.0" layoutY="25.0" styleClass="account_balance" text="3,500.56" textFill="WHITE"
          AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="25.0"/>
   <Label fx:id="checking_acc_num" layoutX="23.0" layoutY="81.0" prefHeight="22.0" prefWidth="160.0"
          styleClass="account_number" text="Number:  0000" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="23.0"/>
   <Text layoutX="14.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account"
         AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0"/>
   <Label fx:id="currency_lbl" layoutX="417.0" layoutY="25.0" styleClass="account_balance" text="RON" textFill="WHITE"/>
   <Label fx:id="id_lbl" layoutX="23.0" layoutY="107.0" prefHeight="22.0" prefWidth="160.0" styleClass="account_number"
          text="Id: "/>
</AnchorPane>
