<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../../../../../Styles/Admin/Search/SearchResult/BankAccounts/SearchResult_BankAccounts.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="bacc_title_lbl" layoutX="344.0" layoutY="14.0" text="User's Bank Accounts" />
    <ListView fx:id="bAcc_listView" layoutX="11.2" layoutY="32.0" prefHeight="462.0" prefWidth="679.0" styleClass="container" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" />
</AnchorPane>
