<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="50.0" prefWidth="750.0" styleClass="user_cell_container" stylesheets="@../../../../Styles/Admin/Forms/FormResultCell.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mazebank.Controllers.Admin.Forms.Cell.FormsResultCell_Controller">
   <FontAwesomeIconView glyphName="WPFORMS" layoutX="14.0" layoutY="29.0" size="20" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   <HBox layoutX="38.0" layoutY="4.0" prefHeight="40.0" prefWidth="676.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="5.0">
      <HBox prefHeight="40.0" prefWidth="70.0">
         <Label fx:id="id" prefHeight="22.0" prefWidth="62.0" text="Id:  11" />
      </HBox>
      <HBox prefHeight="40.0" prefWidth="141.0">
         <Label fx:id="status_lbl" prefHeight="22.0" prefWidth="151.0" text="Pending" />
      </HBox>
      <HBox prefHeight="40.0" prefWidth="306.0" styleClass="button_container">
         <Button fx:id="accept_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" styleClass="bank_accounts_btn" text="Accept">
            <graphic>
               <FontAwesomeIconView glyphName="MONEY" />
            </graphic>
         </Button>
         <Button fx:id="viewForm_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" styleClass="view_form_btn" text="View Form">
            <graphic>
               <FontAwesomeIconView glyphName="MONEY" />
            </graphic>
         </Button>
         <Button fx:id="reject_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" styleClass="delete_btn" text="Reject">
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="15" />
            </graphic>
         </Button>
      </HBox>
   </HBox>
</AnchorPane>
