<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="60.0" prefWidth="800.0" styleClass="bAcc_cell_container" stylesheets="@../../../../../../Styles/Admin/Search/SearchResult/BankAccounts/Cell/SearchResult_BankAccounts_Cell.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mazebank.Controllers.Admin.Search.BankAccounts.Cell.SearchResultCellController_BankAccounts">
   <HBox layoutX="11.2" layoutY="8.0" prefHeight="42.0" prefWidth="779.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="3.0">
      <HBox HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <FontAwesomeIconView glyphName="MONEY" size="20">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </FontAwesomeIconView>
         <HBox styleClass="separatorContainer">
            <Label text="Number:" />
            <Label fx:id="cardNumber_lbl" layoutX="10.0" layoutY="24.0" text="1234 1234 1234 1234" />
         </HBox>
         <HBox styleClass="separatorContainer">
            <Label text="Expiry Date" />
            <Label fx:id="date_lbl" text="08/2024" />
         </HBox>
         <HBox styleClass="separatorContainer">
            <Label text="Balance" />
            <Label fx:id="balance_lbl" text="288" />
         </HBox>
         <HBox styleClass="separatorContainer">
            <Label fx:id="currency_lbl" text="RON" />
         </HBox>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" styleClass="button_container" HBox.hgrow="ALWAYS">
         <padding>
            <Insets right="10.0" />
         </padding>
         <Button layoutX="64.0" layoutY="17.0" mnemonicParsing="false" styleClass="add_btn">
            <graphic>
               <FontAwesomeIconView glyphName="PLUS" />
            </graphic>
         </Button>
         <Button mnemonicParsing="false" styleClass="edit_btn">
            <graphic>
               <FontAwesomeIconView glyphName="EDIT" />
            </graphic>
         </Button>
         <Button mnemonicParsing="false" styleClass="delete_btn">
            <graphic>
               <FontAwesomeIconView glyphName="TRASH" />
            </graphic>
         </Button>
      </HBox>
   </HBox>
</AnchorPane>
