<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:controller="com.example.mazebank.Controllers.Admin.Create.CreateController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" styleClass="container" stylesheets="@../../../Styles/Create.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" >
   <TabPane  layoutX="51.2" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" styleClass="users_container" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="50.0">
      <Tab text="Users" >
         <AnchorPane prefHeight="200.0" prefWidth="200.0" >
            <VBox prefHeight="453.0" prefWidth="310.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username (used for tests)" />
               <TextField fx:id="users_username_fld" layoutX="21.0" layoutY="54.0" prefWidth="586.0" promptText="Enter username for new user" />
               <Text layoutX="21.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
               <TextField fx:id="users_fName_fld" prefWidth="586.0" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
               <TextField fx:id="users_lName_fld" layoutX="10.0" layoutY="28.0" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" />
               <TextField fx:id="users_Email_fld" layoutX="10.0" layoutY="80.0" promptText="\@outlook.com" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
               <TextField fx:id="users_phoneNumber_fld" layoutX="10.0" layoutY="133.0" />
               <Button fx:id="users_create_btn" mnemonicParsing="false" prefHeight="14.0" text="Create User" />
            </VBox>
         </AnchorPane>
      </Tab>
      <Tab text="Bank Accounts">
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <VBox prefHeight="471.0" prefWidth="310.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User" />
               <TextField fx:id="bAcc_username_fld" prefWidth="586.0" promptText="Enter User's Id " />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Currency" />
               <TextField fx:id="bAcc_currency_fld" layoutX="10.0" layoutY="133.0" promptText="Enter wich currency you want" />
               <Button fx:id="bAcc_create_btn" mnemonicParsing="false" prefHeight="28.0" text="Create Bank Account" />
            </VBox>
         </AnchorPane>
      </Tab>
   </TabPane>
</AnchorPane>
